<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView3"
        android:fillViewport="false"
        android:padding="10dp">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/plantui"
                    android:id="@+id/txtPlantui"
                    android:textSize="50sp"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <ap.plantuiandroidapp.CircularProgressBarRed
                    android:id="@+id/circularprogressbarred"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    circular:subtitle=""
                    circular:title="Red"
                    android:indeterminate="false"
                    style="Widget2.ProgressBar.CircularProgressBarRed"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp" />

                <ap.plantuiandroidapp.CircularProgressBarGreen
                    android:id="@+id/circularprogressbargreen"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    circular:subtitle=""
                    circular:title="Green"
                    android:indeterminate="false"
                    style="Widget.ProgressBar.CircularProgressBarGreen"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal" />

                <ap.plantuiandroidapp.CircularProgressBarBlue
                    android:id="@+id/circularprogressbarblue"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    circular:subtitle=""
                    circular:title="Blue"
                    android:indeterminate="false"
                    style="Widget3.ProgressBar.CircularProgressBarBlue"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal" />

            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btnlayer"
                    android:textAllCaps="false"
                    android:id="@+id/ButtonGoToColorLayer"
                    android:layout_margin="10dp"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:backgroundTintMode="multiply" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_timer"
                    android:textAllCaps="false"
                    android:id="@+id/ButtonGoToTimerMenu"
                    android:layout_margin="10dp"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:backgroundTintMode="multiply" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_gotobluetoothmenu"
                    android:textAllCaps="false"
                    android:id="@+id/BtnGoToBluetooth"
                    android:layout_margin="10dp"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:backgroundTintMode="multiply" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/load"
                    android:textAllCaps="false"
                    android:id="@+id/ButtonLoadValues"
                    android:layout_margin="10dp"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:backgroundTintMode="multiply" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</RelativeLayout>
